spring.datasource.url=jdbc:sqlserver://3.108.170.84;databaseName=DUMMY_DB;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
